#
# Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
apiVersion: database.oracle.com/v1alpha1
kind: PDB 
metadata: 
  name: pdb1
  namespace: oracle-database-operator-system
  labels:
    cdb: cdb-dev
spec:
  cdbResName: "cdb-dev"
  pdbName: "pdbdev"
  xmlFileName: "/opt/oracle/oradata/demotest_pdb.xml"
  action: "Unplug"
  tdeExport: true
  tdeSecret:
    secret: 
      secretName: "pdb1-secret"
      key: "tde_secret"
  tdeKeystorePath: "/opt/oracle/test"
  tdePassword: 
    secret: 
      secretName: "pdb1-secret"
      key: "tde_pwd"
  getScript: true      