apiVersion: database.oracle.com/v4
kind: CDB
metadata: 
  name: cdb-dev
  namespace: cdbnamespace
spec:
  cdbName: "DB12"
  ordsImage: lin.ocir.io/intsanjaysingh/mmalvezz/testppr/ords-dboper:latest
  ordsImagePullPolicy: "Always"
  dbTnsurl : "(DESCRIPTION=(CONNECT_TIMEOUT=90)(RETRY_COUNT=30)(RETRY_DELAY=10)(TRANSPORT_CONNECT_TIMEOUT=70)(LOAD_BALLANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan12.testrac.com)(PORT=1521)(IP=V4_ONLY))(LOAD_BALLANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan34.testrac.com)(PORT=1521)(IP=V4_ONLY))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=TESTORDS)))"
  replicas: 1
  deletePdbCascade: true
  sysAdminPwd:
    secret:
      secretName: "cdb-secret"
      key: "sysadmin_pwd"
  ordsPwd:
    secret:
      secretName: "cdb-secret"
      key: "ords_pwd"
  cdbAdminUser:
    secret:
      secretName: "cdb-secret"
      key: "cdbadmin_user"
  cdbAdminPwd:
    secret:
      secretName: "cdb-secret"
      key: "cdbadmin_pwd"
  webServerUser:
    secret:
      secretName: "cdb-secret"
      key: "webserver_user"
  webServerPwd:
    secret:
      secretName: "cdb-secret"
      key: "webserver_pwd"
  cdbTlsKey:
    secret:
      secretName: "db-tls"
      key: "tls.key"
  cdbTlsCrt:
    secret:
      secretName: "db-tls"
      key: "tls.crt"
