apiVersion: v1
kind: Secret
metadata:
  name: pdb-secret
  namespace: pdbnamespace
type: Opaque
data:
  sysadmin_user: "Q2l0aXplbmthbmUK"
  sysadmin_pwd: "Um9zZWJ1ZAo="
  webserver_user: "d2VsY29tZQo="
  webserver_pwd: "d2VsY29tZTEK"
