apiVersion: v1
kind: Secret
metadata:
  name: cdb-secret
  namespace: cdbnamespace
type: Opaque
data:
  ords_pwd: "TWFzY2V0dGkK"
  sysadmin_pwd: "V0VsY29tZV8xMiMjCg=="
  cdbadmin_user: "QyMjREJBUElfQ0RCX0FETUlOCg=="
  cdbadmin_pwd: "V0VsY29tZV8xMiMjCg==" 
  webserver_user: "d2VsY29tZQo="
  webserver_pwd: "d2VsY29tZTEK"
