apiVersion: database.oracle.com/v1
kind: RestDataServices
metadata:
  name: ords-sidb
  namespace: oracle-database-operator-system
spec:
  image: container-registry.oracle.com/database/ords:24.1.0
  pullSecrets: oracle-container-registry-secret
  forceRestart: true
  globalSettings:
    database.api.enabled: true
  poolSettings:
    - poolName: default
      autoUpgradeORDS: true
      autoUpgradeAPEX: true
      restEnabledSql.active: true
      plsql.gateway.mode: direct
      db.connectionType: customurl
      db.customURL: jdbc:oracle:thin:@//204.216.216.178:30437/FREEPDB1
      db.username: ORDS_PUBLIC_USER
      db.secret:
        secretName:  sidb-db-auth
      db.adminUser: SYS
      db.adminUser.secret:
        secretName:  sidb-db-auth
