apiVersion: database.oracle.com/v1alpha1
kind: SingleInstanceDatabase
metadata:
  name: oraoper-sidb
  namespace: oracle-database-operator-system
spec:
  replicas: 1
  image:
    pullFrom: container-registry.oracle.com/database/free:23.4.0.0
    pullSecrets: oracle-container-registry-secret
    prebuiltDB: true
  sid: FREE
  edition: free
  adminPassword:
    secretName: sidb-db-auth
    secretKey: password
  pdbName: FREEPDB1
