apiVersion: database.oracle.com/v1alpha1
kind: OrdsSrvs 
metadata:
  name: ords-sidb
  namespace: ordsnamespace
spec:
  image: container-registry.oracle.com/database/ords:24.1.0
  forceRestart: true
  globalSettings:
    database.api.enabled: true
  poolSettings:
    - poolName: default
      autoUpgradeORDS: true
      autoUpgradeAPEX: true
      restEnabledSql.active: true
      plsql.gateway.mode: direct
      db.connectionType: customurl
      db.customURL: jdbc:oracle:thin:@//204.216.216.178:30001/FREEPDB1
      db.username: ORDS_PUBLIC_USER
      db.secret:
        secretName:  ords-db-auth
      db.adminUser: SYS
      db.adminUser.secret:
        secretName:  ords-db-auth

