#
# Copyright (c) 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: oshard-gold-image-pvc19c
#  namespace: shns
#  labels:
#    app: oshard19cdb-dep
#spec:
#  accessModes:
#  - ReadWriteOnce
#  resources:
#    requests:
#      storage: 50Gi
#  storageClassName: oci
#  selector:
#    matchLabels:
#      topology.kubernetes.io/zone: "PHX-AD-3"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: oshard19cdb
  namespace: shns
  labels:
    app: oshard19cdb-dep
spec:
  selector:
    matchLabels:
      app: oshard19cdb-dep
  serviceName: gold-shard
  template:
    metadata:
      labels:
        app: oshard19cdb-dep
    spec:
      containers:
      - image: container-registry.oracle.com/database/enterprise_ru:19.28.0.0
        name: oshard19cdb
        ports:
        - containerPort: 1521
          name: db1-dbport
        - containerPort: 6123
          name: db1-onslport
        - containerPort: 6234
          name: db1-onsrport
        - containerPort: 8080
          name: db1-agentport
        volumeMounts:
        - name: data
          mountPath: /opt/oracle/oradata
        - name: dshm
          mountPath: /dev/shm
        env:
         - name: ORACLE_SID
           value: GOLDCDB
         - name: ORACLE_PDB
           value: GOLDPDB
      imagePullSecrets:
        - name: ocr-reg-cred
      securityContext:
        runAsNonRoot: true
        runAsUser: 54321
        fsGroup: 54321
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: oshard-gold-image-pvc19c
        - name: dshm
          emptyDir:
            medium: Memory
      nodeSelector:
        topology.kubernetes.io/zone: "PHX-AD-3"
---
apiVersion: v1
kind: Service
metadata:
  name: oshard19cdb
  namespace: shns
spec:
  ports:
  - name: db1-dbport
    protocol: TCP
    port: 1521
    targetPort: db1-dbport
  - name: db1-onslport
    protocol: TCP
    port: 6123
    targetPort: db1-onslport
  - name: db1-onsrport
    protocol: TCP
    port: 6234
    targetPort: db1-onsrport
  selector:
   app: oshard19cdb-dep
