#
# Copyright (c) 2022, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
apiVersion: v1
kind: Secret
metadata:
  name: cdb1-secret
  namespace: oracle-database-operator-system 
type: Opaque 
data: 
  ords_pwd:         ".....base64 encoded password for ORDS_PUBLIC_USER"
  sysadmin_pwd:     ".....base64 encoded password for SYS"
  cdbadmin_user:    ".....base64 encoded username E.G. C##DBAPI_CDB_ADMIN"
  cdbadmin_pwd:     ".....base64 encoded password for cdbadmin_user"
  webserver_user:   ".....base64 encoded username for https users "
  webserver_pwd:    ".....base64 encoded password webserver_users"
