apiVersion: database.oracle.com/v1alpha1
kind: DbcsSystem
metadata:
  name: dbcssystem-existing
  namespace: default
spec:
  id: "ocid1.dbsystem.oc1.iad.anuwcljsabf7htyag4akvoakzw4qk7cae55qyp7hlffbouozvyl5ngoputza"
  ociConfigMap: "oci-cred"
  ociSecret: "oci-privatekey"
  pdbConfigs:
    - pdbName: "pdb_sauahuja_sdk_11"
      tdeWalletPassword: "tde-password"
      pdbAdminPassword: "pdb-password"
      shouldPdbAdminAccountBeLocked: false
      freeformTags:
        Department: "Finance"
    - pdbName: "pdb_sauahuja_sdk_12"
      tdeWalletPassword: "tde-password"
      pdbAdminPassword: "pdb-password"
      shouldPdbAdminAccountBeLocked: false
      freeformTags:
        Department: "HR"
    - pdbName: "pdb_sauahuja_sdk_13"
      tdeWalletPassword: "tde-password"
      pdbAdminPassword: "pdb-password"
      shouldPdbAdminAccountBeLocked: false
      freeformTags:
        Department: "IT"